<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="23dp"
            android:text="Main"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/step14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textSize="16sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/solv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />

            <TextView
                android:id="@+id/solv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />

            <TextView
                android:id="@+id/solv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/solv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView" 
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
